* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
}

main {
  display: grid;
  width: 100%;
  min-height: 100vh;
}
@media screen and (min-width: 320px) {
  main {
    display: flex;
    flex-direction: column;
  }
  .navbar {
    width: 100%;
    flex: 0 60px;
  }
  .sidebar {
  }
  .section {
    flex: 1;
  }
  .addItems {
    flex: 0 140px;
  }
}
@media screen and (min-width: 1100px) {
  main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px 1fr 160px;
  }
  .navbar {
    grid-column: 1/-1;
    grid-row: 1/2;
  }
  .sidebar {
    grid-column: 1 / 2;
    grid-row: 2/4;
  }
  .section {
    grid-column: 2/-1;
    grid-row: 2/3;
  }
  .addItems {
    grid-column: 2/-1;
    grid-row: 3/4;
  }
}
